# customer-test-1

./: build.gradle
src/main/java/com/webcustomertracker/: TestMain.java  WebCustomerTrackerApplication.java
src/main/java/com/webcustomertracker/config/: AopConfig.java  CheckSomething.java  SwaggerConfig.java
src/main/java/com/webcustomertracker/controller/: CustomerController.java  ProductController.java
src/main/java/com/webcustomertracker/dao/: AccountDao.java  CustomerDao.java
src/main/java/com/webcustomertracker/model/: Customer.java
src/main/java/com/webcustomertracker/repository/: BaseRepository.java
src/main/java/com/webcustomertracker/service/: CustomerService.java  IService.java
src/main/resources/: application.properties
src/test/java/com/webcustomertracker/: WebCustomerTrackerApplicationTests.java
